<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pdfforge.PDFCreator.Core.SettingsProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
  </ItemGroup>
</Project>
