<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.FontSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls1:DesignTimeFontSelectorControlViewModel, IsDesignTimeCreatable=true}"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <UserControl.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="0 0 0 10"
               Content="{Binding Translation.StampFontLabelContent}" />
        <Label Grid.Row="0" Grid.Column="2"
               Margin="0 0 0 10"
               Content="{Binding Translation.StampFontColorLabelContent}" />
        <Button Grid.Row="1" Grid.Column="0"
                Content="{Binding FontButtonText}"
                Command="{Binding ChooseStampFont}" />
        <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding ChooseStampColor}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" Padding="0">
            <Border CornerRadius="2" MinWidth="30" MinHeight="15">
                <Border CornerRadius="2" Margin="8">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding FontColor,
                                                 Converter={StaticResource ColorConverter}}" options:Freeze="true"/>
                    </Border.Background>
                </Border>
            </Border>
        </Button>
    </Grid>
</UserControl>
