# PDFCreator

./: .editorconfig  .gitignore  Cv  README.md
Source/Application/Conversion/Actions/: ActionManager.cs  ActionOrderHelper.cs  Actions.csproj  Actions.csproj.DotSettings
Source/Application/Conversion/ActionsInterface/: ActionsInterface.csproj  ActionsInterface.csproj.paket.template  IAction.cs  IActionOrderHelper.cs  IPdfProcessor.cs
Source/Application/Conversion/ConverterInterface/: ConverterInterface.csproj  IConverter.cs
Source/Application/Conversion/CustomScriptAction/: CsScriptLoader.cs  CustomScriptAction.csproj  CustomScriptHandler.cs  ICustomScriptLoader.cs  PostConversionScriptAction.cs  PreConversionScriptAction.cs
Source/Application/Conversion/Dropbox/: Dropbox.csproj  DropboxAppKey.resx  app.config
Source/Application/Conversion/Ghostscript/: Ghostscript.cs  Ghostscript.csproj  GhostscriptDiscovery.cs  GhostscriptResources.Designer.cs  GhostscriptResources.resx  GhostscriptVersion.cs
Source/Application/Conversion/Jobs/: ErrorCodes.cs  ITitleReplacerProvider.cs  Jobs.csproj  SpooledJobFinder.cs  TitleReplacer.cs  TokenReplacerFactory.cs
Source/Application/Conversion/Settings/: Accounts.Custom.cs  Accounts.cs  ApplicationSettings.cs  AttachmentPage.cs  AutoSave.cs  BackgroundPage.cs  CompressColorAndGray.cs  CompressMonochrome.cs  ConversionProfile.Custom.cs  ConversionProfile.cs  CoverPage.cs  CreatorAppSettings.cs  CustomScript.cs  CustomScriptCustom.cs  DefaultViewer.cs  DropboxAccount.cs  DropboxSettings.cs  EmailClientSettings.cs  EmailSmtpSettings.cs  EmailWebSettings.cs  EmailWebSettingsCustom.cs  ForwardToFurtherProfile.Custom.cs  ForwardToFurtherProfile.cs  Ftp.cs  FtpAccount.Custom.cs  FtpAccount.cs  Ghostscript.cs  HttpAccount.cs  HttpSettings.cs  IEditionSettings.cs  IPageNumbersSetting.cs  JobHistory.cs  JpegSettings.cs  MicrosoftAccount.cs  MicrosoftAccount.custom.cs  MicrosoftAccountPermission.cs  OneDriveSettings.cs  OneDriveSettingsCustom.cs  OpenViewer.cs  PageNumbers.Custom.cs  (+29 more)
Source/Application/Core/Communication/: Communication.csproj
Source/Application/Core/JobInfoQueue/: JobInfoQueue.cs  JobInfoQueue.csproj
Source/Application/Core/Printing/: FolderProvider.cs  IRepairPrinterAssistant.cs  Printing.csproj  PrintingTranslation.cs  RepairPrinterAssistant.cs
Source/Application/Core/ServiceLocator/: ServiceLocator.csproj
Source/Application/Core/Services/: ErrorReportHelper.cs  PdfCreatorFolderCleanUp.cs  Services.csproj
Source/Application/Core/SettingsManagementInterface/: IDataStorageFactory.cs  IInstallationPathProvider.cs  ISettingsProvider.cs  LanguageChnagedEventArgs.cs  SettingsManagementInterface.csproj  SettingsManagementInterface.csproj.paket.template  pdfforge.snk
Source/Application/Core/SettingsProvider/: SettingsProvider.csproj
Source/Application/Core/UsageStatistics/: AvqUsageStatisticsSender.cs  PdfCreatorJobFinishedMetric.cs  PdfCreatorServerUsageStatisticsManager.cs  PdfCreatorUsageStatisticsManager.cs  ServerJobFinishedMetric.cs  UsageStatistics.csproj  UsageStatisticsJsonSerializer.cs  UsageStatisticsManager.cs
Source/Application/Core/Workflow/: AutoSaveWorkflow.cs  ConversionWorkflow.cs  INotificationService.cs  JobBuilder.cs  JobCleanUp.cs  JobDataUpdater.cs  JobInfoQueueManager.cs  JobInfoToProfileMapper.cs  LastSaveDirectoryHelper.cs  PageNumberCalculator.cs  ProfileChecker.cs  PsToPdfConverter.cs  Workflow.csproj  Workflow.csproj.DotSettings
Source/Application/Editions/EditionBase/: Bootstrapper.cs  DebugStandbyHelper.cs  EditionBase.csproj  PdfCreatorQuickStartHelper.cs  ProgramBase.cs  ShellManager.cs  SimpleInjectorPrismApplication.cs
Source/Application/Editions/PDFCreator/: PDFCreator.csproj  PDFCreatorBootstrapper.cs
Source/Application/ErrorReport/: AllResources.xaml  App.xaml.cs  Colors.xaml  ErrorHelper.cs  ErrorReport.csproj  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  Fonts.xaml  pdfforgeTheme.xaml
Source/Application/ErrorReport/Properties/: AssemblyInfo.cs
Source/Application/Startup/Startup/: AppStartFactory.cs  Startup.csproj  StaticPropertiesHack.cs
Source/Application/Startup/StartupInterface/: ExitCode.cs  IAppStart.cs  StartupInterface.csproj
Source/Application/UI/ComWrapper/: ComWrapper.csproj  JobQueue.cs  PrintJob.cs
Source/Application/UI/GongSolutions.WPF.DragDrop/: DragDrop.cs  GongSolutions.WPF.DragDrop.csproj
Source/Application/UI/Interactions/: DrawSignatureInteraction.cs  EncryptionPasswordInteraction.cs  InputInteraction.cs  Interactions.csproj  LicenseInteraction.cs  LoadSpecificProfileInteraction.cs  MessageInteraction.cs  MicrosoftAccountInteraction.cs  PasswordMiddleButton.cs  SignaturePasswordInteraction.cs
Source/Application/UI/PDFCreator.CLI/: PDFCreator.CLI.csproj  Program.cs
Source/Application/UI/Presentation/: ApplicationCloser.cs  CurrentSettingsProvider.cs  IShellManager.cs  InteractionHostWindow.xaml  InteractionHostWindow.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainShellLauncher.cs  MainShellTranslation.cs  MainShellViewModel.cs  Presentation.csproj  Presentation.csproj.DotSettings  PrintJobShell.xaml  PrintJobShell.xaml.cs  PrintJobShellViewModel.cs  RegionNames.cs  RegionViewName.License.cs  RegionViewName.cs
Source/Application/UI/PresentationSample/: App.xaml  App.xaml.cs  PresentationSample.csproj  SampleWindow.xaml  SampleWindow.xaml.cs
Source/Application/Utilities/: AssemblyHelper.cs  EditionHelper.cs  FileAssoc.cs  FileVersionInfoHelper.cs  FontHelper.cs  GuidWrap.cs  HashUtil.cs  IShellExecuteHelper.cs  LicenseKeyFormatHelper.cs  OsHelper.cs  OutputFormatHelper.cs  PathUtil.cs  PdfArchitectCheck.cs  ShellExecuteHelper.cs  SplitDocumentFilePathHelper.cs  TestFileDummyHelper.cs  URLs.cs  Utilities.csproj  Utilities.csproj.paket.template  ValidName.cs
Source/Application/Utilities/IO/: DirectoryAccessControl.cs  UniqueFilenameBase.cs
Source/Application/Utilities/License/: ILicenseHelper.cs
Source/Application/Utilities/Messages/: DesignTimeMessageHelper.cs  (+4 more)
Source/Setup/SetupHelper/: Program.cs  SetupHelper.csproj
(+1536 files in other folders)
