<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.Printing</RootNamespace>
    <AssemblyName>PDFCreator.Printing</AssemblyName>  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>