<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.UsageStatistics</RootNamespace>
    <AssemblyName>PDFCreator.UsageStatistics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataStorage">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator.Interface">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NGettext">
      <Version>0.6.7</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="Optional.StrongNamed">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.UsageStatistics">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.native.System">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="runtime.native.System.Net.Http">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="runtime.native.System.Security.Cryptography.Apple">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl">
      <Version>4.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tracing">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Formats.Asn1">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization.Calendars">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization.Extensions">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.ResourceManager">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Numerics">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Csp">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.OpenSsl">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Threading">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="Translatable">
      <Version>0.3.13</Version>
    </PackageReference>
    <PackageReference Include="Translatable.NGettext">
      <Version>0.3.13</Version>
    </PackageReference>
  </ItemGroup>
</Project>