<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.UI.Presentation</RootNamespace>
    <AssemblyName>PDFCreator.Presentation</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter-Italic.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-MediumItalic.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\yorktennormregular.otf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\ActionsInterface\ActionsInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Actions\Actions.csproj" />
    <ProjectReference Include="..\..\Conversion\CustomScriptAction\CustomScriptAction.csproj" />
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Core\Controller\Controller.csproj" />
    <ProjectReference Include="..\..\Core\DirectConversion\DirectConversion.csproj" />
    <ProjectReference Include="..\..\Core\JobInfoQueue\JobInfoQueue.csproj" />
    <ProjectReference Include="..\..\Core\Printing\Printing.csproj" />
    <ProjectReference Include="..\..\Core\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Core\UsageStatistics\UsageStatistics.csproj" />
    <ProjectReference Include="..\..\Core\Workflow\Workflow.csproj" />
    <ProjectReference Include="..\..\Startup\StartupInterface\StartupInterface.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\GongSolutions.WPF.DragDrop\GongSolutions.WPF.DragDrop.csproj" />
    <ProjectReference Include="..\Interactions\Interactions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\passwordsmatcher.lst" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\feedback_icon.png" />
    <Resource Include="Resources\pdfcreator_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BackgroundWaves.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\architect_info.png" />
    <Resource Include="Styles\Images\email_collection_visual.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\Images\trial_expired_women_bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\Images\laptop_pdfc_topten.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserControls\Preview\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Help\PDFCreator_english.chm">
      <Link>PDFCreator_english.chm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\Help\PDFCreator_german.chm">
      <Link>PDFCreator_german.chm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="DataStorage">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2024.2</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator.Interface">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.10</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.27</Version>
    </PackageReference>
    <PackageReference Include="MdXaml.Plugins">
      <Version>1.27</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.63</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.122</Version>
    </PackageReference>
    <PackageReference Include="NaturalSort.Extension">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="Obsidian">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Optional.StrongNamed">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Banners">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.UsageStatistics">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Pidgin">
      <Version>2.5</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.4.6</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="ToastNotifications">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="ToastNotifications.Messages">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Translatable">
      <Version>0.3.13</Version>
    </PackageReference>
    <PackageReference Include="zxcvbn-pdfforge.strongnamed">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>