<metro:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.PrintJobShell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:regions="http://prismlibrary.com/"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:trigger="clr-namespace:pdfforge.Obsidian.Trigger;assembly=Obsidian"
                   xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                   xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                   xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                   xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                   mc:Ignorable="d"
                   Title="{Binding ApplicationNameAndVersion}"
                   Height="730" Width="520"
                   BorderThickness="1"

                   BorderBrush="{DynamicResource TitleBarBackground}"
                   GlowBrush="{DynamicResource TitleBarBackground}"
                   WindowTitleBrush="{DynamicResource TitleBarBackground}"

                   Icon="Resources/pdfcreator_icon.png"

                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanMinimize"
                   Loaded="PrintJobShell_OnLoaded"
                   Closed="PrintJobShell_OnClosed"
                   d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobShellViewModel, IsDesignTimeCreatable=True}"
                   help:HelpProvider.HelpTopic="ConvertDocuments">

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainResourceDict.xaml" />
                <ResourceDictionary Source="Styles/Icons/pdfforgeLogos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <b:Interaction.Triggers>
        <trigger:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <trigger:OverlayAction />
        </trigger:InteractionRequestTrigger>
    </b:Interaction.Triggers>

    <Grid AllowDrop="True" Background="Transparent">
        <!-- The background has to be set to make drag&drop work anywhere in the grid -->

        <b:Interaction.Behaviors>
            <obsidian:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter"
                                             PassArguments="True" />
            <obsidian:EventToCommandBehavior Command="{Binding DragDropCommand}" Event="Drop" PassArguments="True" />
        </b:Interaction.Behaviors>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="10 0" Height="24">
                    <StaticResource ResourceKey="pdfforge-white" />
                </StatusBarItem>
            </StatusBar>

            <metro:TransitioningContentControl Transition="Left" Margin="30 10"
                                               regions:RegionManager.RegionName="{x:Static presentation:PrintJobRegionNames.PrintJobMainRegion}" />
        </DockPanel>

        <Grid Visibility="{Binding ShowLockLayer, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="DarkGray"
                    Opacity="0.7">
            </Border>
        </Grid>

        <StackPanel Background="White" Visibility="{Binding ShowLockLayer, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Margin="20" FontSize="15" Text="{Binding Translation.LockScreenInfoText}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
