<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <RootNamespace>pdfforge.PDFCreator.Editions.PDFCreator</RootNamespace>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<StartupObject>pdfforge.PDFCreator.Editions.PDFCreator.Program</StartupObject>
	<ApplicationIcon>PDFCreator_large.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\ActionsInterface\ActionsInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Actions\Actions.csproj" />
    <ProjectReference Include="..\..\Conversion\ConverterInterface\ConverterInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Ghostscript\Ghostscript.csproj" />
    <ProjectReference Include="..\..\Conversion\Processing\ITextProcessing\ITextProcessing.csproj" />
    <ProjectReference Include="..\..\Conversion\Processing\PdfProcessingInterface\PdfProcessingInterface.csproj" />
    <ProjectReference Include="..\..\Core\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Core\Controller\Controller.csproj" />
    <ProjectReference Include="..\..\Core\DirectConversion\DirectConversion.csproj" />
    <ProjectReference Include="..\..\Core\Printing\Printing.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\..\Startup\StartupInterface\StartupInterface.csproj" />
    <ProjectReference Include="..\..\Ui\Interactions\Interactions.csproj" />
    <ProjectReference Include="..\..\UI\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\Core\Workflow\Workflow.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Startup\Startup\Startup.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\EditionBase\EditionBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PDFCreator_large.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator.Interface">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.122</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="Obsidian">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Optional.StrongNamed">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Banners">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.UsageStatistics">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Pidgin">
      <Version>2.5</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.4.6</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>