<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Jarek Kowalski,Kim Christensen,Julian Verdurmen</dc:creator>
  <dc:description>NLog is a logging platform for .NET with rich log routing and management capabilities.
NLog supports traditional logging, structured logging and the combination of both.

Supported platforms:

- .NET 5, 6, 7 and 8
- .NET Core 1, 2 and 3
- .NET Standard 1.3+ and 2.0+
- .NET Framework 3.5 - 4.8
- Xamarin Android + iOS (.NET Standard)
- Mono 4

For ASP.NET Core, check: https://www.nuget.org/packages/NLog.Web.AspNetCore</dc:description>
  <dc:identifier>NLog</dc:identifier>
  <version>5.3.2</version>
  <keywords>NLog logging log structured tracing logfiles database eventlog console email</keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=6.9.1.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 10.0.17763.0;.NET Framework 4.7.2</lastModifiedBy>
</coreProperties>