<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Editions.EditionBase</RootNamespace>
    <AssemblyName>PDFCreator.EditionBase</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\ActionsInterface\ActionsInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Actions\Actions.csproj" />
    <ProjectReference Include="..\..\Conversion\ConverterInterface\ConverterInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\CustomScriptAction\CustomScriptAction.csproj" />
    <ProjectReference Include="..\..\Conversion\Dropbox\Dropbox.csproj" />
    <ProjectReference Include="..\..\Conversion\Ghostscript\Ghostscript.csproj" />
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Processing\PdfProcessingInterface\PdfProcessingInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Core\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Core\Controller\Controller.csproj" />
    <ProjectReference Include="..\..\Core\DirectConversion\DirectConversion.csproj" />
    <ProjectReference Include="..\..\Core\JobInfoQueue\JobInfoQueue.csproj" />
    <ProjectReference Include="..\..\Core\Printing\Printing.csproj" />
    <ProjectReference Include="..\..\Core\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Core\UsageStatistics\UsageStatistics.csproj" />
    <ProjectReference Include="..\..\Core\Workflow\Workflow.csproj" />
    <ProjectReference Include="..\..\ErrorReport\ErrorReport.csproj" />
    <ProjectReference Include="..\..\Startup\StartupInterface\StartupInterface.csproj" />
    <ProjectReference Include="..\..\Startup\Startup\Startup.csproj" />
    <ProjectReference Include="..\..\Ui\Interactions\Interactions.csproj" />
    <ProjectReference Include="..\..\UI\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\UI\PrismHelper\PrismHelper.csproj" />
    <ProjectReference Include="..\..\UI\RssFeed\RssFeed.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="DataStorage">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.60</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator.Interface">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions">
      <Version>8.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.122</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="Obsidian">
      <Version>1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Optional.StrongNamed">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Communication">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Mail">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.UsageStatistics">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.4.6</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection">
      <Version>5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.AccessControl">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="Translatable">
      <Version>0.3.13</Version>
    </PackageReference>
  </ItemGroup>
</Project>