<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.StartupInterface</RootNamespace>
    <AssemblyName>PDFCreator.StartupInterface</AssemblyName>
  </PropertyGroup>
</Project>