type file
id PDFCreatorServer
authors pdfforge GmbH

description
  PDFCreator Server

files
  ..\CS-Scripts\ => tools/CS-Scripts
  ..\Source\Languages\ => tools/Languages
  ..\build\tmp\PDFCreatorServer => tools
  !..\build\tmp\PDFCreatorServer\**\*.chm
  ..\Source\Server\PerformanceTest\PrintDocuments => tools/PerformanceTestDocuments

dependencies
  PdfTools.Pdf2Pdf = LOCKEDVERSION
  PdfTools.PdfValidator = LOCKEDVERSION
  PdfTools.PdfSecurity = LOCKEDVERSION
  PdfTools.PdfToolbox = LOCKEDVERSION
  PDFCreatorServer.UserGuide ~> LOCKED:Patch
  PrinterHelper >= LOCKEDVERSION
  Ghostscript = LOCKEDVERSION
  System.Data.SQLite.Core = LOCKEDVERSION
