<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
    <RootNamespace>pdfforge.PDFCreator.UI.CLI</RootNamespace>
    <AssemblyName>PDFCreator-cli</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Core\DirectConversion\DirectConversion.csproj" />
    <ProjectReference Include="..\..\Core\Printing\Printing.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Editions\EditionBase\EditionBase.csproj" />
    <ProjectReference Include="..\..\Startup\StartupInterface\StartupInterface.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap">
      <Version>3.6.6</Version>
    </PackageReference>
    <PackageReference Include="DataStorage">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.CommandLineParser">
      <Version>0.2.3</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Communication">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.4.6</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.AccessControl">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>