<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.Workflow</RootNamespace>
    <AssemblyName>PDFCreator.Workflow</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Conversion\ActionsInterface\ActionsInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\Actions\Actions.csproj" />
    <ProjectReference Include="..\..\Conversion\ConverterInterface\ConverterInterface.csproj" />
    <ProjectReference Include="..\..\Conversion\CustomScriptAction\CustomScriptAction.csproj" />
    <ProjectReference Include="..\..\Conversion\Processing\PdfProcessingInterface\PdfProcessingInterface.csproj" />
    <ProjectReference Include="..\DirectConversion\DirectConversion.csproj" />
    <ProjectReference Include="..\JobInfoQueue\JobInfoQueue.csproj" />
    <ProjectReference Include="..\Printing\Printing.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Conversion\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\Conversion\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer">
      <Version>2.13</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa">
      <Version>2018.4.8.256</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>