<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.ServiceLocator</RootNamespace>
    <AssemblyName>pdfforge.PDFCreator.Core.ServiceLocator</AssemblyName>
  </PropertyGroup>
  <ItemGroup />
</Project>