<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- Paket will not detect the target framework in the Directory.Build.Props file. For that reason we have to duplicate it in each project file that is packable.  -->
		<TargetFramework>net8.0-windows7.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <RootNamespace>pdfforge.PDFCreator.Utilities</RootNamespace>
	  <AssemblyName>PDFCreator.Utilities</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ServiceLocator\ServiceLocator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LicenseValidator">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="LicenseValidator.Interface">
      <Version>2.5.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.SystemEvents">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="Optional.StrongNamed">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Banners">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Communication">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.UsageStatistics">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Pidgin">
      <Version>2.5</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.10</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.AccessControl">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="Translatable">
      <Version>0.3.13</Version>
    </PackageReference>
  </ItemGroup>
</Project>