<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PrintJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
             xmlns:utilities="clr-namespace:pdfforge.PDFCreator.Utilities;assembly=PDFCreator.Utilities"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobViewModel, IsDesignTimeCreatable=True}"
             Loaded="PrintJobView_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OutputFormat/SelectOutputFormatButton.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/IconButton.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Gpo/GpoStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="CollapsedIfEmptyStringConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Profile Settings -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!--Optional row for space when there's no top ribbon-->
                <RowDefinition Height="Auto" />
                <!--Trial ribbon-->
                <RowDefinition Height="Auto" />
                <!--Profile selection-->
                <RowDefinition Height="Auto" />
                <!--Main content-->
                <RowDefinition Height="Auto" />
                <!--Banner-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="25"
                  Visibility="{Binding ShowTrialRemainingDaysInfo, Converter={StaticResource CollapsedIfTrueConverter}}" />

            <!-- Trial remaining days Info -->
            <Grid Grid.Row="1"
                       Visibility="{Binding ShowTrialRemainingDaysInfo,  Converter={StaticResource CollapsedIfFalseConverter}}"
                       Margin="-30 -10 -30 5"
                       Background="{StaticResource AccentGrey}">
                <TextBlock Margin="30 10 30 10"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="13"
                           TextWrapping="Wrap">
                    <Run Text="{Binding Path=TrialRemainingDaysInfoText, Mode=OneWay}"
                         Foreground="{StaticResource DefaultTextColorBrush}" />
                    <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="{Binding TrialExtendLink}">
                        <TextBlock Text="{Binding Path=Translation.TrialExtendingLicenseInfo}"
                                   Foreground="{StaticResource DefaultTextColorBrush}" TextDecorations="Underline" />
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <!-- Select Profile -->
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Target="{Binding ElementName=ProfileBox}"
                       Content="{Binding Translation.ProfileLabel}" />
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <styles:ProfilesComboBox Grid.Column="0"
                                             Profiles="{Binding ProfilesWrapper}"
                                             SelectedProfile="{Binding SelectedProfileWrapper}"
                                             Background="{StaticResource PrintJobProfileComboboxBackground}" />
                    <Grid Grid.Column="1"
                          Style="{StaticResource GpoToolTipStyle}"
                          IsEnabled="{Binding EditButtonEnabledByGpo }">
                        <Button Margin="10 0 0 0"
                                Command="{Binding EditProfileCommand}"
                                Content="{Binding Translation.EditProfile}"
                                MinWidth="85" />
                    </Grid>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="3" Margin="0 15 0 0"
                  Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!-- Preview -->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="12"
                        Margin="0 0 15 0"
                        Width="150"
                        Visibility="{Binding SelectedProfileWrapper.ConversionProfile.Preview.Enabled, Converter={StaticResource CollapsedIfFalseConverter}}"
                        Style="{StaticResource BrightBorder}"
                        Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <controls1:PreviewControl 
                        Margin="10 10 5 10"
                        Visibility="{Binding IsUpdatingProfile, Converter={StaticResource CollapsedIfTrueConverter}}"
                        x:Name="PreviewControl"
                        PreviewManager="{Binding PreviewManager}"
                        JobInfo="{Binding JobInfo}"
                        IsPreviewEnabled="{Binding SelectedProfileWrapper.ConversionProfile.Preview.Enabled}"/>
                </Border>

                <!-- FileName -->
                <Label Grid.Column="1" Grid.Row="0" 
                       Target="{Binding ElementName=TargetFilenameTextBox}"
                       Content="{Binding Translation.FilenameText}" />
                <DockPanel Grid.Column="1" Grid.Row="1" 
                           LastChildFill="True">
                    <!-- Warning for restricted actions -->
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                            Visibility="{Binding AreActionsRestricted, Converter={StaticResource CollapsedIfFalseConverter}}"
                            Command="{Binding EditProfileCommand}"
                            ToolTip="{Binding Translation.RestrictedActionWarning}"
                            ToolTipService.InitialShowDelay="100"
                            Style="{StaticResource IconButton}"
                            Foreground="{StaticResource ErrorBrush}">

                        <iconPacks:PackIconMaterialDesign Kind="Notifications" />
                    </Button>
                    <ComboBox DockPanel.Dock="Right" Margin="10 0 0 0"
                              Width="85"
                              SelectedValue="{Binding OutputFormat}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Translation"
                              ItemsSource="{Binding Translation.OutputFormatValues}" />
                    <TextBox  Name="TargetFilenameTextBox" 
                              Text="{Binding OutputFilename}" />
                </DockPanel>

                <!-- Directory -->
                <Label Grid.Column="1" Grid.Row="2" 
                       Margin="0 10 0 0" 
                       Target="{Binding ElementName=TargetFolderTextBox}"
                       Content="{Binding Translation.DirectoryLabel}" />
                <DockPanel Grid.Column="1" Grid.Row="3"
                           LastChildFill="True">
                    <!-- SaveTempOnly Hint-->
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                            Command="{Binding Path=DisableSaveTempOnlyCommand}"
                            Visibility="{Binding Path=SaveFileTemporaryIsEnabled, Converter={StaticResource CollapsedIfFalseConverter}}"
                            ToolTip="{Binding Translation.SaveTempOnlyIsEnabled}"
                            ToolTipService.InitialShowDelay="100"
                            Style="{StaticResource IconButton}"
                            Foreground="{StaticResource InfoBrush}">
                        <iconPacks:PackIconMaterialDesign Kind="Info" />
                    </Button>
                    <Button DockPanel.Dock="Right" 
                            Margin="10 0 0 0"
                            Padding="10 0" Height="33" Width="33"
                            Content="..."
                            Command="{Binding BrowseFileCommand}"
                            IsEnabled="{Binding SaveFileTemporaryIsEnabled, Converter={StaticResource BoolNegationConverter}}" />
                    <TextBox VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="5 0"  Height="33"
                             Name="TargetFolderTextBox"
                             Text="{Binding OutputFolder}"
                             IsEnabled="{Binding SaveFileTemporaryIsEnabled, Converter={StaticResource BoolNegationConverter}}" />
                </DockPanel>
                
                <!-- Title -->
                <Label Grid.Column="1" Grid.Row="4" Margin="0 10 0 0"
                       Target="{Binding ElementName=TitleTextBox}"
                       Content="{Binding Translation.TitleLabel}" />
                <TextBox Grid.Column="1" Grid.Row="5"
                         Name="TitleTextBox"
                         Text="{Binding Metadata.Title, Mode=TwoWay}" />
                <!-- Author -->
                <Label Grid.Column="1" Grid.Row="6" Margin="0 10 0 0" 
                       Target="{Binding ElementName=AuthorTextBox}"
                       Content="{Binding Translation.AuthorLabel}" />
                <TextBox Grid.Column="1" Grid.Row="7"
                         Name="AuthorTextBox"
                         Text="{Binding Metadata.Author}" />
                
                <!-- Subject -->
                <Label Grid.Column="1" Grid.Row="8" Margin="0 10 0 0" 
                       Target="{Binding ElementName=SubjectTextBox}"
                       Content="{Binding Translation.SubjectLabel}" />
                <TextBox Grid.Column="1" Grid.Row="9"
                         Name="SubjectTextBox"
                         Text="{Binding Metadata.Subject}" />
                
                <!-- Keywords -->
                <Label Grid.Column="1" Grid.Row="10" Margin="0 10 0 0"  
                       Target="{Binding ElementName=KeywordsTextBox}"
                       Content="{Binding Translation.KeywordsLabel}" />
                <TextBox Grid.Column="1" Grid.Row="11"
                         Name="KeywordsTextBox"
                         Text="{Binding Metadata.Keywords}" />
            </Grid>

            <!--Banner Region-->
            <StackPanel Grid.Row="4"
                        VerticalAlignment="Center"
                        Margin="0 5 0 0">
                <ContentControl HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                regions:RegionManager.RegionName="{x:Static presentation:PrintJobRegionNames.PrintJobViewBannerRegion}"
                                MaxHeight="50"
                                IsTabStop="False" />
                <Grid Margin="0 5"
                      Visibility="{Binding ShowTrialRemainingDaysInfo, Converter={StaticResource CollapsedIfTrueConverter}}">
                    <Label Visibility="{Binding HasBanner, Converter={StaticResource CollapsedIfFalseConverter}}"
                           HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding OpenUrlCommand}"
                                   CommandParameter="{x:Static utilities:Urls.ProfessionalHintUrl}"
                                   Foreground="{StaticResource DefaultTextColorBrush}">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Translation.RemoveAds, Mode=OneWay}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Cancel / Merge / Email / Save -->
        <UniformGrid Grid.Row="1"  Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-5 0 -5 20"
                     MinHeight="33">

            <!-- Cancel -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" DockPanel.Dock="Left"
                        Style="{StaticResource CancelButton}"
                        MinWidth="0"
                        Command="{Binding CancelCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Cancel}" />
                </Button>

                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Visibility="{Binding NumberOfPrintJobsHint, Converter={StaticResource CollapsedIfEmptyStringConverter}}"
                                                     Style="{StaticResource CancelButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.CancelAll}"
                                      Command="{Binding CancelAllCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>

            <!-- Merge -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding MergeCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Merge}" />
                </Button>
                <controls:Badged Grid.Column="1" Margin="2 0 0 0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 Visibility="{Binding NumberOfPrintJobsHint, Converter={StaticResource CollapsedIfEmptyStringConverter}}"
                                 BadgePlacementMode="TopLeft"
                                 Badge="{Binding NumberOfPrintJobsHint}"
                                 BadgeBackground="{StaticResource AffirmativeButtonBackgroundBrush}">
                    <contextMenuButton:ContextMenuButton
                                 Style="{StaticResource DefaultButton}"
                                 ShowArrow="True"
                                 MinWidth="21"
                                 MaxWidth="21"
                                 Padding="0">
                        <contextMenuButton:ContextMenuButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Translation.MergeAll}"
                                          Command="{Binding MergeAllCommand}" />
                            </ContextMenu>
                        </contextMenuButton:ContextMenuButton.ContextMenu>
                    </contextMenuButton:ContextMenuButton>
                </controls:Badged>
            </Grid>

            <!-- EMail -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding EmailCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Email}" />
                </Button>
                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Style="{StaticResource DefaultButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.SendEmailWithoutSaving}"
                                      Command="{Binding SendEmailWithoutSavingCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>

            <!-- Save -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource AffirmativeButton}"
                        x:Name="SaveButton"
                        Command="{Binding SaveCommand}"
                        MinWidth="0"
                        Padding="0"
                        IsDefault="True"
                        TabIndex="0">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Save}" MaxWidth="90" />
                </Button>
                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Style="{StaticResource AffirmativeButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0"
                                                     TabIndex="1">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.SaveAs}"
                                      Command="{Binding SaveAsCommand}" />
                            <MenuItem Header="{Binding Translation.SaveToDesktop}"
                                      Command="{Binding SaveToDesktopCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>
        </UniformGrid>

        <!-- Progress Ring on profile update -->
        <Grid Grid.Row="0" Grid.RowSpan="2"
              Visibility="{Binding IsUpdatingProfile, Converter={StaticResource CollapsedIfFalseConverter}}">
            <Rectangle Fill ="White" Opacity="0.4" />
            <controls:ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
