<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Core.Communication</RootNamespace>
    <AssemblyName>PDFCreator.Communication</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Communication">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.AccessControl">
      <Version>8.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>