<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Conversion.Settings</RootNamespace>
    <AssemblyName>PDFCreator.Settings</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="settings.xml" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DataStorage">
	    <Version>3.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="DataStorage.SourceGenerator">
	    <Version>2.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
	    <Version>3.3.4</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common">
	    <Version>4.10</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	    <Version>4.10</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Win32.Registry">
	    <Version>5.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Collections.Immutable">
	    <Version>8.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Reflection.Metadata">
	    <Version>8.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Security.AccessControl">
	    <Version>6.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="System.Security.Permissions">
	    <Version>8.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Security.Principal.Windows">
	    <Version>5.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Windows.Extensions">
	    <Version>8.0</Version>
	  </PackageReference>
	  <PackageReference Include="SystemInterface">
	    <Version>9.9.0</Version>
	  </PackageReference>
	  <PackageReference Include="Translatable">
	    <Version>0.3.13</Version>
	  </PackageReference>
	</ItemGroup>
</Project>