<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>pdfforge.PDFCreator.Conversion.Ghostscript</RootNamespace>
    <AssemblyName>PDFCreator.Ghostscript</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GhostscriptResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GhostscriptResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\ConverterInterface\ConverterInterface.csproj" />
    <ProjectReference Include="..\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\Processing\PdfProcessingInterface\PdfProcessingInterface.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GhostscriptResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GhostscriptResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OutputDevices\MultiFileDevice.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
    <PackageReference Include="SystemWrapper">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>