<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
    <RootNamespace>pdfforge.SetupHelper</RootNamespace>
    <Deterministic>false</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PDFCreator.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PDFCreator.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup />
</Project>