<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="options">

    <Color x:Key="PdfforgeDarkGreyColor">#FF363636</Color>
    <Color x:Key="PdfforgeLightGreyColor0">#F9F9F9</Color>
    <Color x:Key="PdfforgeLightGreyColor">#F4F4F4</Color>
    <Color x:Key="PdfforgeLightGreyColor2">#E0E0E0</Color>
    <Color x:Key="PdfforgeGreyColor">#DDDDDD</Color>
    <Color x:Key="PdfforgeLightGreyTextColor">#808080</Color>
    <Color x:Key="DarkGreyBackgroundColor">#333333</Color>
    <Color x:Key="PdfforgeRedColor">#D72828</Color>
    <Color x:Key="LighterPdfforgeRedColor">#F55656</Color>
    <Color x:Key="RegularGreen">#06C668</Color>
    <Color x:Key="SecondaryRed">#FF605D</Color>
    <Color x:Key="PdfforgeDarkRedColor">#A02626</Color>
    <Color x:Key="AccentBlue">#39A1D4</Color>
    <Color x:Key="LightAccentBlue">#50BCF1</Color>
    <Color x:Key="AccentBlueDark">#3391BF</Color>
    <Color x:Key="OrangeYellow">#FFAA00</Color>
    <Color x:Key="LightOrangeYellow">#FFBB33</Color>
    <Color x:Key="IconGreyColor">#FF6A6A6A</Color>
    <Color x:Key="PdfforgeGrayBar">#9D9D9D</Color>
    <Color x:Key="PdfforgeGrayThumbBar">#7F7F7F</Color>
    <Color x:Key="PdfforgeGrayThumbBarHover">#B2B2B2</Color>
    <Color x:Key="IconLightGreyColor">#B9B9B9</Color>
    <Color x:Key="DarkGreyColor">#FF808080</Color>
    <Color x:Key="OffWhite">#FCFCFD</Color>


    <Color x:Key="PDFCreatorProfessionalColor">#FF316489</Color>
    <SolidColorBrush x:Key="PDFCreatorProfessionalBrush" Color="{StaticResource PDFCreatorProfessionalColor}" options:Freeze="true"/>

    <Color x:Key="NavigationLightGreyColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="NavigationLightGreyColorBrush" Color="{StaticResource NavigationLightGreyColor}" options:Freeze="true"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="MainTabButtonRegionBackground" Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{StaticResource PdfforgeDarkGreyColor}" options:Freeze="true" />

    <!-- Accent Grey (WorkflowEditor arrows / drag adorner / separator ...) -->
    <SolidColorBrush x:Key="AccentGrey" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!-- Text (Box) -->
    <SolidColorBrush x:Key="DefaultTextColorBrush" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="PlaceholderTextColorBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" options:Freeze="true"/>
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="{StaticResource LightAccentBlue}" options:Freeze="true"/>
    <SolidColorBrush x:Key="BrightTextBoxBackgroundBrush" Color="White" options:Freeze="true" />

    <!-- HyperLink -->
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- Content Area -->
    <SolidColorBrush x:Key="ContentAreaColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>

    <!-- Default Button -->
    <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="#666" options:Freeze="True"/>

    <!-- Accent Button -->
    <SolidColorBrush x:Key="AccentButtonBackgroundBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>
    <SolidColorBrush x:Key="AccentButtonForegroundBrush" Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="SelectOutputFormatHighlightMouseOverBrush" Opacity="0.1" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SelectOutputFormatHighlightMouseDownBrush" Opacity="0.1" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- Cancel Button -->
    <SolidColorBrush x:Key="CancelButtonForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="CancelButtonBackgroundBrush" Color="{StaticResource SecondaryRed}" options:Freeze="true"/>

    <!-- Affirmative Button -->
    <SolidColorBrush x:Key="AffirmativeButtonForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="AffirmativeButtonBackgroundBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>

    <!-- Bright Button -->
    <SolidColorBrush x:Key="BrightButtonForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="BrightButtonBackgroundBrush" Color=" White" options:Freeze="true"/>

    <!-- Squared Icon Button -->
    <SolidColorBrush x:Key="SquaredIconButtonForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="SquaredIconButtonBackgroundBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>
    <SolidColorBrush x:Key="YellowSquaredIconButtonBackgroundBrush" Color="{StaticResource OrangeYellow}" options:Freeze="true"/>
    <SolidColorBrush x:Key="YellowSquaredIconButtonMouseOverBackgroundBrush" Color="{StaticResource LightOrangeYellow}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SquaredIconButtonMouseOverBackgroundBrush" Color="{StaticResource LightAccentBlue}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SquaredIconButtonDisabledBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ListBoxSquaredIconButtonUnselectedForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="ListBoxSquaredIconButtonUnselectedBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!--Email Send Button-->
    <SolidColorBrush x:Key="EmailSendButtonForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="EmailSendButtonBackgroundBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="EmailSendButtonDisabledBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!--Skip For Now Button-->
    <SolidColorBrush x:Key="SkipForNowButtonForegroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="SkipForNowButtonBackgroundBrush" Color="{StaticResource LighterPdfforgeRedColor}" options:Freeze="true"/>

    <!--X Button-->
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}" options:Freeze="True" />

    <!-- Clickable Icon Color -->
    <SolidColorBrush x:Key="ClickableIconColor" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!--Account Type Icon-->
    <SolidColorBrush x:Key="AccountIconBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- ContextMenu -->
    <Thickness x:Key="ContextMenuBorderThickness" Left="0" Top="0" Bottom="0" Right="0" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Transparent" options:Freeze="true"/>
    <SolidColorBrush x:Key="ContextMenuItemMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ComboBoxSelectedBrush" Color="{StaticResource PdfforgeLightGreyColor2}" options:Freeze="true"/>

    <!-- HoverBorder -->
    <SolidColorBrush x:Key="HoverBorderBackgroundBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="HoverBorderMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="BrightBorderBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>

    <!-- Labels -->
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="LightLabelForegroundBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>

    <!-- Default Checkbox -->
    <SolidColorBrush x:Key="DefaultCheckBoxCheckMarkBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="DefaultCheckBoxDisabledCheckMarkBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="DefaultCheckBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="DefaultCheckBoxBorderBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!-- SwitchToggleButton -->
    <SolidColorBrush x:Key="SwitchToggleButtonIsCheckedBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SwitchToggleButtonBackground" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>

    <!-- Light Checkbox -->
    <SolidColorBrush x:Key="LightCheckBoxCheckMarkBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="LightCheckBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>

    <!-- Separator -->
    <SolidColorBrush x:Key="MainShellSeparatorBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>

    <!-- Default Button -->
    <SolidColorBrush x:Key="GeneralSettingsButtonActiveForeground" Color="{StaticResource DarkGreyBackgroundColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="GeneralSettingsButtonActiveBackground" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="GeneralSettingsButtonInActiveForeground" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="GeneralSettingsButtonInActiveBackground" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- Warning Bell -->
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource OrangeYellow}" options:Freeze="true"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- Valid CheckBrush -->
    <SolidColorBrush x:Key="ValidCheckBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>

    <!-- Business Feature Badge -->
    <SolidColorBrush x:Key="BusinessFeatureBadgeBackground" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>

    <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0 0" EndPoint="1 0" options:Freeze="true">
        <GradientStop Offset="0" Color="{StaticResource PdfforgeRedColor}" />
        <GradientStop Offset="1" Color="{StaticResource LighterPdfforgeRedColor}" />
    </LinearGradientBrush>

    <!-- Feedback -->
    <SolidColorBrush x:Key="FeedbackTitleBarYellowBrush" Color="{StaticResource OrangeYellow}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SendFeedbackButtonBackgroundBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <SolidColorBrush x:Key="PrintJobProfileComboboxBackground" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="true"/>

    <SolidColorBrush x:Key="ExpanderDropDownIconBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>

    <!-- This also overwrites the Systems Highlight Brush for RadioButton -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource AccentBlue}" options:Freeze="True" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource PdfforgeDarkGreyColor}" options:Freeze="true"/>

    <!-- License Setttings -->
    <SolidColorBrush x:Key="LicenseSettingsConfirmColorBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="LicenseSettingsProgressRingColorBrush" Color="{StaticResource AccentBlue}" options:Freeze="True" />

    <!-- History Setttings -->
    <SolidColorBrush x:Key="HistoryJobFailedBrush" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="HistoryJobSuccessBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>

    <!-- History Setttings -->
    <SolidColorBrush x:Key="CsScriptLoadSuccessBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="CsScriptLoadFailedBrush" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>

    <!-- Start/Stop Service Buttons -->
    <SolidColorBrush x:Key="StartButtonForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="StartButtonBackgroundBrush" Color="{StaticResource RegularGreen}" options:Freeze="True" />
    <SolidColorBrush x:Key="StopButtonForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="StopButtonBackgroundBrush" Color="{StaticResource SecondaryRed}" options:Freeze="True" />
    <SolidColorBrush x:Key="RotatingGearsForegroundBrush" Color="{StaticResource AccentBlue}" options:Freeze="True" />
    <!-- The background is defined by the default button -->

    <!-- Server History -->
    <SolidColorBrush x:Key="ServerHistoryGraphSuccessfulBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ServerHistoryGraphFailureBrush" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ServerHistoryListErrorBrush" Color="{StaticResource LighterPdfforgeRedColor}" options:Freeze="true"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderRecommendedAreaBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SliderTrackBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>

    <!--About view icons-->
    <SolidColorBrush x:Key="AboutViewIconColor" Color="{StaticResource IconGreyColor}" options:Freeze="true"/>
    
    <!-- Scrollbar -->
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource PdfforgeLightGreyColor2}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverBrush" Color="{StaticResource IconLightGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="{StaticResource IconGreyColor}" options:Freeze="true"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderScrollbarNonSelectedArea" Color="{StaticResource PdfforgeGrayBar}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SliderScrollbarSelectedArea" Color="{StaticResource PdfforgeRedColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SliderScrollbarThumb" Color="{StaticResource PdfforgeGrayThumbBar}" options:Freeze="true"/>
    <SolidColorBrush x:Key="SliderScrollbarThumbBorder" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="SliderScrollbarThumbHoverOn" Color="{StaticResource PdfforgeGrayThumbBarHover}" options:Freeze="true"/>

    <!-- Download -->
    <SolidColorBrush x:Key="DownloadProgressBarBrush" Color="{StaticResource RegularGreen}" options:Freeze="true"/>


    <!--EmailCollection-->
    <SolidColorBrush x:Key="EmailCollectionBulletPointIcon" Color="{StaticResource IconLightGreyColor}" options:Freeze="true"/>

    <!-- TriangleToggle -->
    <SolidColorBrush x:Key="TriangleSwitchCheckBoxBrush" Color="{StaticResource AccentBlue}" options:Freeze="true"/>
    <SolidColorBrush x:Key="TriangleSwitchCheckBoxDisabledBrush" Color="{StaticResource LightAccentBlue}" options:Freeze="true"/>

    <!--Blocked in environment colours-->
    <Color x:Key="BackgroundBlue">#50BCF1</Color>
    <Color x:Key="HoverOnBlueButtonColor">#88AAFF</Color>
    <Color x:Key="PressedBlueButtonColor">#6688DD</Color>
    <Color x:Key="ChromeColor">#FF505050</Color>
    <Color x:Key="DarkerGreen">#07b360</Color>


    <!--Blocked in environment brushes-->
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" Opacity=".1" options:Freeze="true"/>
    <SolidColorBrush x:Key="BorderBackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" Opacity=".3" options:Freeze="true"/>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}" options:Freeze="true" />
    <SolidColorBrush x:Key="AccentBlueDarkBrush" Color="{StaticResource AccentBlueDark}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlockedEnvWhiteBrush" Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="InstallGreenForegroundBrush" Color="{StaticResource RegularGreen}" options:Freeze="true" />
    <SolidColorBrush x:Key="InstallGreenForegroundBrushHover" Color="{StaticResource DarkerGreen}" options:Freeze="true" />
    <SolidColorBrush x:Key="BlockedEnvLightGreyBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="HoverOnBlueButtonColorBrush" Color="{StaticResource HoverOnBlueButtonColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="PressedBlueButtonColorBrush" Color="{StaticResource PressedBlueButtonColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="DisabledBlueHighlightButtonBrush" Color="{StaticResource PdfforgeGreyColor}" options:Freeze="true"/>
    <SolidColorBrush x:Key="ChromeBrush" Color="{StaticResource ChromeColor}" options:Freeze="True" />



    <!-- ######################### -->
    <!-- ## DEBUG COLOR BRUSHES ## -->
    <!-- ######################### -->
    <LinearGradientBrush x:Key="VerticalRainbowBrush" StartPoint="0.5 0" EndPoint="0.5 1" options:Freeze="true">
        <GradientStop Offset="0" Color="Red" />
        <GradientStop Offset="0.166" Color="Orange" />
        <GradientStop Offset="0.332" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.666" Color="LightSkyBlue" />
        <GradientStop Offset="0.832" Color="DarkBlue" />
        <GradientStop Offset="1" Color="Purple" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalRainbowBrush" StartPoint="0 0" EndPoint="1 0" options:Freeze="true">
        <GradientStop Offset="0" Color="Red" />
        <GradientStop Offset="0.166" Color="Orange" />
        <GradientStop Offset="0.332" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.666" Color="LightSkyBlue" />
        <GradientStop Offset="0.832" Color="DarkBlue" />
        <GradientStop Offset="1" Color="Purple" />
    </LinearGradientBrush>
</ResourceDictionary>
