<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
	  <RootNamespace>pdfforge.PDFCreator.Conversion.Actions</RootNamespace>
	  <AssemblyName>PDFCreator.Actions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\JobInfoQueue\JobInfoQueue.csproj" />
    <ProjectReference Include="..\..\Core\Printing\Printing.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagementInterface\SettingsManagementInterface.csproj" />
    <ProjectReference Include="..\..\Core\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\ActionsInterface\ActionsInterface.csproj" />
    <ProjectReference Include="..\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\Processing\PdfProcessingInterface\PdfProcessingInterface.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Windows.Common">
      <Version>1.0.28</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>51.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.60</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.63</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Outlook">
      <Version>15.0.4797.1004</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.SystemEvents">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="MimeTypes">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.4</Version>
    </PackageReference>
    <PackageReference Include="pdfforge.Mail">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.10</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions">
      <Version>8.0</Version>
    </PackageReference>
    <PackageReference Include="SystemInterface">
      <Version>9.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project> 